<!DOCTYPE html>

<html>
  <head>
    <title>Portfolio - Bruno Bianchi</title>

    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="container">
      <div id="modal" class="modal none">
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-header-img"></div>
            <h2 id="modal-project-name" class="modal-title"></h2>
            <img id="modal-icon" src="">
          </div>
          <hr>
          <div class="modal-body">
            <h2 class="modal-description-title">Descrição:</h2>
            <p id="modal-description" class="modal-description-content"></p>
          </div>
          <hr>
          <div class="modal-footer">
            <div class="modal-footer-informations">
              <h3>Data de Criação:</h3>
              <div id="info">

              </div>
            </div>
            <div class="modal-footer-languages">
              <h3>Linguagens Utilizadas:</h3>
              <div id="langs">

              </div>
            

            </div>
          </div>
        </div>
      </div>
      <div class="navigation">
        <ul>
          <li class="threeline-icon">&#9776;</li>
          <li>
            <a href="./portfolio.html">Portifolio</a>
          </li>
          <li><a href="./curriculo.html">Currículo</a></li>
          <li><a href="./contato.html">Contato</a></li>
          <li><a href="./index.html">Home</a></li>
        </ul>
      </div>
      <div class="container">
        <h1 style="font-size: 25px; text-align: center">Meus Projetos</h1>
        <div id="repositorios"></div>
      </div>
      <a class="loadmore" onclick="loadMore()" style="margin-top: 100px"
        >Ver Mais</a
      >
      <div class="container footer" style="margin-top: 80px">
        <p>
          Made with <i style="color: #da7272" class="fa-solid fa-heart"></i> by
          Bruno Bianchi
        </p>
      </div>
    </div>
  </body>
</html>

<script>
  let index = 0;
  let reps = [];
  $(window).ready(() => {
    for (let i = 0; i < 6; i++) {
      $("#repositorios").append(` <div class="rep-card skeleton">
          <div class="rep-header ">
            <h3 class="rep-title "></h3>
          </div>
          <div class="rep-body ">
            <p class="rep-description ">
            </p>
          </div>          
        </div>`);
    }
  });
  window.onload = async function () {
    await fetch("https://api.github.com/users/BrunoBianchi/repos", {
      method: "GET",
    })
      .then((response) => response.json())
      .then((data) => {
        $("#repositorios").empty();
        reps = data
          .sort((a, b) => {
            return (
              b.stargazers_count - a.stargazers_count ||
              new Date(b.created_at) - new Date(a.created_at)
            );
          })
          .filter((rep) => {
            return (
              !rep.name.toLocaleLowerCase().includes("aprendizado") &&
              !rep.name.toLocaleLowerCase().includes("fiver") &&
              !rep.name.toLocaleLowerCase().includes("capacitacao")
            );
          });
      });
    reps.slice(0, 6).forEach(async (rep) => {
      let languages = "";
      rep.langs = [];
    
      await fetch(`${rep.languages_url}`, {
        method: "GET",
      })
        .then((langs) => langs.json())
        .then(async (langs_data) => {
          Object.keys(langs_data).forEach((lang) => {
            languages += `<i class="devicon-${lang.toLocaleLowerCase()}-plain colored"></i> `;
          });
        });
        rep.langs = languages;
      $("#repositorios").append(` <div onclick='openModal(${rep.id})' class="rep-card">
          <div class="rep-header">
            <h3 class="rep-title"><a href='${rep.svn_url}' target="_blank">${
        rep.name
      } </a><span class="rep-stars">${
        rep.stargazers_count
      } <i class="fa-solid fa-star"></i></span></h3>
          </div>
          <div class="rep-body">
            <p class="rep-description">
            ${
              rep.description
                ? rep.description.slice(0, 100) + "..."
                : "Projeto não tem descrição! "
            }
            <br>
            <span class='rep-languages' id="rep-languages-${rep.id}">
              </span>
            <br>
            </p>
          </div>          
        </div>`);
      $(`#rep-languages-${rep.id}`).append(languages);
    });
  };
  async function loadMore() {
    index++;
    let inicio = index * 7;
    let fim = inicio + 6;
    reps.slice(inicio, fim).forEach(async (rep) => {
      let languages = "";
      await fetch(`${rep.languages_url}`, {
        method: "GET",
      })
        .then((langs) => langs.json())
        .then(async (langs_data) => {
          Object.keys(langs_data).forEach((lang) => {
            languages += `<i class="devicon-${lang.toLocaleLowerCase()}-plain colored"></i> `;
          });
        });
        rep.langs = languages;
      $("#repositorios").append(` <div onclick='openModal(${rep.id})' class="rep-card">
          <div class="rep-header">
            <h3 class="rep-title"><a href='${rep.svn_url}' target="_blank">${
        rep.name
      } </a><span class="rep-stars">${
        rep.stargazers_count
      } <i class="fa-solid fa-star"></i></span></h3>
          </div>
          <div class="rep-body">
            <p class="rep-description">
              ${
                rep.description
                  ? rep.description.slice(0, 100) + "..."
                  : "Projeto não tem descrição! "
              }
            <br>
            <span class='rep-languages' id="rep-languages-${rep.id}">
              </span>
            <br>
            </p>
          </div>          
        </div>`);
      $(`#rep-languages-${rep.id}`).append(languages);
    });
  }
  var modal = document.getElementById("modal");

 async function openModal(id) {
 
  let rep = reps.find((a)=>{return a.id == id});
  $("#modal-project-name").text(rep.name);
  $("#modal-icon").attr("src",`https://raw.githubusercontent.com/BrunoBianchi/${rep.name}/main/pageIcon.png`);
  $("#modal-description").text(rep.description?rep.description:"Projeto não tem descrição!");
  $("#langs").append(rep.langs)
  $("#info").text(`${new Date(rep.created_at).getDay()}/${new Date(rep.created_at).getMonth()}/${new Date(rep.created_at).getFullYear()}`)
  $(".modal").removeClass('none');
 }
 window.onclick = function(event) {
  if (event.target == modal) {
    $("#langs").empty();
    $(".modal").addClass('none');

  }
}
</script>
